# ProjectLab

./: ProjectLab.sln
ProjectLab/: ApplicationUser.cs  Program.cs  ProjectLab.csproj  Startup.cs
ProjectLab/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  IdeaController.cs  ProjectController.cs
ProjectLab/Controllers/ViewComponents/: AccountLinkViewComponent.cs  IdeaCardViewComponent.cs  ProjectCardViewComponent.cs  ResolutionCardViewComponent.cs
ProjectLab/Models/: AccountService.cs  AdminService.cs  Comment.cs  Direction.cs  ErrorViewModel.cs  Expert.cs  File.cs  Idea.cs  IdeaService.cs  IdeaStatus.cs  IdeaType.cs  Project.cs  ProjectLabDbService.cs  ProjectService.cs  ProjectTemplate.cs  Resolution.cs  Review.cs  Session.cs  User.cs  UserStatus.cs
ProjectLab/Models/References/: Area.cs  City.cs  Direction.cs  Education.cs  EducationalInstitution.cs  IdeaStatus.cs  Municipality.cs  ProjectStatus.cs  ProjectType.cs  Region.cs  Reward.cs  RewardType.cs  Subject.cs  UserCategory.cs  UserStatus.cs
ProjectLab/Models/Statistics/: Filtrs.cs  KeyValue.cs  MeasuredQuantityNames.cs  Statistics.cs  StatisticsDirections.cs  StatisticsEducationalInstitutions.cs  StatisticsSettings.cs  StatisticsUserCategories.cs
ProjectLab/Properties/: launchSettings.json
ProjectLab/StaticNames/: ComparedCategoriesNames.cs  ComponentsNames.cs  ExpertDecisionsNames.cs  IdeaStatusesNames.cs  IdeaTypesNames.cs  MeasuredQuantitiesNames.cs  ProjectStatusesNames.cs  ProjectTypesNames.cs  SectionTypesNames.cs  UserStatusesNames.cs
ProjectLab/ViewModels/: IdeaViewModel.cs
ProjectLab/ViewModels/Account/: AccountLinkViewModel.cs  IdeasOwnViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
ProjectLab/ViewModels/Admin/: MenuItem.cs  (+4 more)
ProjectLab/Views/: _ViewImports.cshtml
(+51 files in other folders)
